{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NDF-WEB-DEV/Team_Profile_Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NDF-WEB-DEV/Team_Profile_Generator/issues"
  },
  "homepage": "https://github.com/NDF-WEB-DEV/Team_Profile_Generator#readme",
  "devDependencies": {
    "jest": "^29.1.2"
  },
  "dependencies": {
    "@types/node": "^18.8.5",
    "http-server": "^14.1.1",
    "inquirer": "^9.1.3"
  }
}
